<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <script type="text/javascript" src="js/jquery.js"> </script>
        <script type="text/javascript" src="js/jquery.oneittooltip.js"> </script>
        <style>
            .oneIt-tooltip-title {
                background: #F3F0E7;
                font-family: arial;
                font-size: 12px;
                font-weight: bold;
                border: 1px solid #C8BA92;
                padding: 5px;
                width:  auto;
              
               
            }
            .oneIt-tooltip-body {
               
                background: #FFF;
                font-family: arial;
                font-size: 12px;
                border-left: 1px solid #C8BA92;
                border-right: 1px solid #C8BA92;
                border-bottom: 1px solid #C8BA92;           
                padding: 5px;
                width:  auto;
              
            }
            .oneIt-tooltip{
                display:none;
                position:absolute;   
                
            }
            .OneITTooltip{
                
                width: 100%;
                text-align: right;
            }
            
        </style>
        <script type="text/javascript">
                    $(document).ready(function() {
                    // Tooltip only Text
                    $('.OneITTooltip').oneittooltip();
            });
        </script>
    </head>
    <body>
        <div>
          
            <div class="OneITTooltip" title="header=[Account] body=[Royal Perth Hospital Royal Perth Hospital Royal Perth Hospital]" desc="tsss">
           infomation <img  border="0" src="info_on.gif" >
        </div>
            <p>content</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>

            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>content</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>content</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <div class="OneITTooltip" title="header=[Account] body=[Royal Perth Hospital Royal Perth Hospital Royal Perth Hospital]" desc="tsss">
                infomation <img  border="0" src="info_on.gif" >
            
        </div>
        
       
    </body>
</html>
